apiVersion: v2
name: api-gateway
description: Government-Grade API Gateway with Post-Quantum Cryptography
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - api-gateway
  - fips
  - post-quantum
  - government
maintainers:
  - name: Security Team
    email: security@gov.platform
dependencies:
  - name: common
    version: "1.x.x"
    repository: "file://../common"
